# Counter

./: .gitignore  README.md  pom.xml
src/main/java/com/cosa/: DemoApplication.java
src/main/java/com/cosa/Utils/: UtilsMsj.java
src/main/java/com/cosa/conf/: CustomAuthenticationProvider.java  DatabaseConf.java  SecurityConfig.java
src/main/java/com/cosa/controller/: ErrorController.java  LoginController.java  PeopleController.java  StockController.java  helloController.java  stockController.java
src/main/java/com/cosa/dao/: GenericDao.java  GenericDaoImpl.java  PeopleDao.java  PeopleDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java  stockDAO.java  stockDAOImpl.java
src/main/java/com/cosa/pojo/: CurrentUsuario.java  People.java  Role.java  Stock.java  Usuario.java
src/main/java/com/cosa/service/: CurrentUsuarioDetalleService.java  PeopleService.java  StockService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/js/: afip.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/layout/: _layout.html  header.html
src/main/resources/templates/personas/: create.html  details.html  edit.html  list.html
src/main/resources/templates/stock/: edit.html  list.html
src/test/java/com/cosa/: DemoApplicationTests.java
