server.port = 8091

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring?autoReconnect=true&useSSL=false
db.username=root
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.cosa
hibernate.show_sql=true
#No Borrar
#hibernate.hbm2ddl.auto: create